<Doctype!><html> 
<head>
<title> Registration</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            
        }
        body{
            
            position: absolute;
            left: 2%;
            bottom: 20%;
        
            padding-left: 20px;
        }
        table
        {
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 360px;
            padding-left: 150px;
            border:2px solid black;
            padding-right:150px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        input[type=text],input[type=password],input[type=date],input[type=email]
        {
            background: none;
            border:2px solid black;
            border-radius: 24px;
            width:150px;
            height: 27px;
            color:brown;
            cursor: pointer;
            font-size: 17px;


        }
        input[type=text]:focus,input[type=password]:focus,input[type=date]:focus,input[type=email]:focus
        {
            width:170px;
        }

        input[type=submit]
        {
            background: none;
            border:2px solid black;
            border-radius: 24px;
            width:70px;
            height: 27px;
            color:brown;
            cursor: pointer;
            font-size: 17px;
   
        }
        td{
            font-size: 20px;
            text-transform: uppercase;
        }
        h1{
            position: absolute;
            left: 60%;
            bottom: 85%;
        }
        input[type=submit]:hover
        {
            background:chartreuse;
        }
        ::-webkit-input-placeholder
        {
            color: yellow;
            text-align: center;
        }
        input[type=reset]
        {
            background: none;
            border:2px solid black;
            border-radius: 24px;
            width:70px;
            height: 27px;
            color:brown;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=reset]:hover
        {
            background: yellow;
        }
    </style>
 </head> 
<body bgcolor="gray" align="center">
 <br/><h1>Registration</h1>
<form  method="get">
<table align="center">
<tr>
<td>name</td>
<td>
<input type="text" name="" placeholder="Name" required></td>
</tr>
<tr> 
<td>Middle Name</td>
<td><input type="text" name"" placeholder="Middle name" required></tr>
<tr>
<td>Last Name
</td>
<td><input type="text" name="" placeholder="Last name" required>
</td>
</tr>
<tr>
<td>
    D.O.B
</td>
<td>
<input type="date">
</td>
</tr>
<tr>
<td>Mobile
</td>
<td>

<input type="text" placeholder="Mobile no." name="" required max="10" min="10">



</td>
</tr>
<tr>
<td>E-mail
</td>
<td><input type="email" name="" placeholder="Email">
</td>

</tr>
<tr>
<td>User Name
</td>
<td><input type="text" name="" placeholder="User Name">
</td>
</tr>

<tr><td>password</td>
<td>
<input type="password" placeholder="passwoed" name=""</td></tr>
<tr><td>Gender</td><td>
<input type="radio" name="gender" name"">male
<input type="radio" name="gender" name"">female</td></tr>
<tr>
<td>Hobby
</td>
<td><input type="text" name="" placeholder="Hobby">
</td>
</tr>
<tr>
    <td>
    <input type="submit" name="submit" name="">
    </td>
</tr><br>
<tr>
    <td>
    <input type="reset" name="Reset" name="">
    </td>
</tr>



</table></form></body></html>