<!DOCTYPE html>
<html>
<head>
   <style>
       *
       {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
          
       }
       img
       {
           left:70px;
           /* padding-left: 100px;
           border: 2px solid black; */
           
       }
       audio{
           border: 2px solid black;
           
           border-radius: 24px;
           margin:auto;
           position: absolute;
           left: 40%;
           bottom: 91%;
       }
       div{
           display: flex;
           padding-left: 100px;
           border: 2px solid black;
           padding-top: 0px;
         
        }
        .d1
        {
          margin-left: 20px;
          margin-right: 50px;
        }
        .d2
        {
          margin-left: 20px;
          margin-right: 50px;
        }
        video
        {
           margin-left: 200px;
        }
        p{
            margin-top: 100px;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .p1
        {
            
            margin: auto;
            position: relative;
            padding-left:300px;
            padding-top: 7px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .font 
        {
            font-size: 20px;
            left: 20%;
            padding-left: 20px;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .para
       {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            left:75%;
            bottom: 30%;
            
       }
       
   </style>
</head>
<body >
    
     <p class="p1">AUDIO</p>
    <audio  src="oceanwave.mp3" width=50 height=50 controls></audio><br>
    
    <div>
    <img class="d1" src="thor.jpg" height="300px" width="300px"><br>
    <img class="d2" src="Screenshot (19).png" width="300px" height="300px">
    <img src="avenger.jpg" width="300px" height="300px">
    </div>
    <div>
    <p>VIDEO</p>
    <video src="video2.mp4" width=300 height=240 controls></video>
    <p class="para">Paragraph</p>
    <p class="font">  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Eveniet eligendi u
                      ipsum quod magni totam eum perferendis quibusdam
                      officia incidunt optio quos, omnis modi hic dignissimos
                      minima! Sunt, nostrum iste.
    </p>
    </div>
</body>
</html>