<!DOCTYPE html>
<html>
<head>
    <style>
        table
        {
            position: absolute;
            left: 33%;
            top: 26%;
            width: 90px;
            size: 100px;
        }
        th
        {
           color: brown;
           background:yellow;
        }
        td{
            text-align: center;
        }
        div
        {
            color: brown;
            background: turquoise;
        }
        .t1
        {
            color: brown;
            background: turquoise;
        }
        .t2
        {
            color: brown;
            background: turquoise;
        }
        .t3
        {
            color: brown;
            background: turquoise;
        }
        .t4
        {
            color: brown;
            background: turquoise;
        }
        .t5
        {
            color: brown;
            background: turquoise;
        }
    </style>
</head>
<body>
    <table border="3px" cellspacing="2" cellpadding=20>
        <tr>
            <th colspan="6" align="center" ce>
               Student Details
            </th>
        </tr>
        <tr>
           
            <th class="t5">
                Name
            </th>
             
            <th class="t4">
                Social
                Science
            </th>
            <th class="t3">
                English
            </th>
            <th class="t2">
                Science
            </th>
            <th class="t1">
                Maths
            </th>
           
        </tr>
           
      
        <tr>
           
        </tr>
        <tr>
            <td>
                Vijay
            </td>
             
            <td align="center">
                91
            </td>
            <td>
                89
            </td>
            <td>
                92
            </td>
            <td>
                90
            </td>
        </tr>
        <tr>
            <td>
                Sneha
            </td>
             
            <td align="center">
                78
            </td>
            <td>
                86
            </td>
            <td>
                75
            </td>
            <td>
                78
            </td>
        </tr>
        <tr>
            <td>
                Rahul
            </td>
             
            <td align="center">
                91
            </td>
            <td>
                80
            </td>
            <td>
                85
            </td>
            <td>
                82
            </td>
        </tr>
    </table>
    
</body>
</html>